{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
    "rules": {
        "semi": ["error", "never"],
        "quotes": ["error", "single"],
        "react/jsx-filename-extension": 0,
        "import/extensions": 0,
        "max-len": ["error", 150]
    },
    "env": {
        "browser": true,
        "jest": true
    }
}